CLIENT_ID=8d7f103904ba4293b8eb94b66ff4d425
CLIENT_SECRET=bea48058a59f49d59e2319c57d21b354
RETRY_TIMEOUT=10
DISABLE_SPRING=true
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
SPOTIFY_TOKEN_SWAP_ENCRYPTION_SECRET=cFJLyifeUJUBFWdHzVbykfDmPHtLKLGzViHW9aHGmyTLD8hGXC
CLIENT_CALLBACK_URL=released://returnAfterLogin
JWT_GLOBAL_TOKEN=d0610a8945d21880f438d90bcc188fca50e45be1
